<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dropping</title>

        <script src="../assets/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/bot.functions.js" type="text/javascript"></script>
        <script src="../assets/socket.io.js" type="text/javascript"></script>

        <style>
            body {
                margin: 0;
                background-color: green;
            }

            * {
                box-sizing: border-box;
            }

            #map {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                transform: scale(1);
                transition: ease 0.25s;
            }

            #map.hidden {
                transform: scale(0);
            }

            .map-container {
                position: relative;
                max-width: 70%;
            }

            img {
                position: relative;
                max-width: 100%;
            }

            #map-overlay {
                position: absolute;
                top: 2.95%;
                left: 2.7%;
                width: calc(100% - 6%);
                height: calc(100% - 6%);
                display: grid;

                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            }

            .grid-marker {
                position: relative;
            }

            .grid-marker.active {
                background-image: linear-gradient(
                    60deg,
                    hsla(224, 85%, 66%, 0.1),
                    hsla(269, 85%, 66%, 0.1),
                    hsla(314, 85%, 66%, 0.1),
                    hsla(359, 85%, 66%, 0.1),
                    hsla(44, 85%, 66%, 0.1),
                    hsla(89, 85%, 66%, 0.1),
                    hsla(134, 85%, 66%, 0.1),
                    hsla(179, 85%, 66%, 0.1)
                );
                background-size: 300% 300%;
                background-position: 0 50%;
                animation: moveGradient 4s alternate infinite;
            }

            .pin {
                width: 40%;
                height: 40%;
                border-radius: 50% 50% 50% 0;
                background: rgba(170, 10, 10, 0.75);
                position: absolute;
                transform: rotate(-45deg);
                left: 50%;
                top: 50%;
                margin: -40% 0 0 -18%;
                animation-name: bounce;
                animation-fill-mode: both;
                animation-duration: 1s;
                z-index: 1;
            }

            .pin:after {
                content: '';
                width: 50%;
                height: 50%;
                margin: 25% 0 0 25%;
                background: rgba(255, 255, 255, 0.75);
                position: absolute;
                border-radius: 50%;
            }

            .pulse {
                background: #681515;
                border-radius: 50%;
                height: 25%;
                width: 25%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -3% 0px 0px -12%;
                transform: rotateX(55deg);
            }

            .pulse:after {
                content: '';
                border-radius: 50%;
                height: 250%;
                width: 250%;
                position: absolute;
                margin: -25% 0 0 -75%;
                animation: pulsate 1s ease-out;
                animation-iteration-count: infinite;
                opacity: 0;
                box-shadow: 0 0 1px 2px #692525;
                animation-delay: 1.1s;
            }

            @keyframes moveGradient {
                50% {
                    background-position: 100% 50%;
                }
            }

            @keyframes pulsate {
                0% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    transform: scale(1.2, 1.2);
                    opacity: 0;
                }
            }

            @keyframes bounce {
                0% {
                    opacity: 0;
                    transform: translateY(-100%) rotate(-45deg);
                }
                60% {
                    opacity: 1;
                    transform: translateY(5px) rotate(-45deg);
                }
                80% {
                    transform: translateY(-10px) rotate(-45deg);
                }
                100% {
                    transform: translateY(0) rotate(-45deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="map" class="hidden">
            <div class="map-container">
                <img src="../assets/warzone_map.png" />
                <div id="map-overlay"></div>
            </div>
        </div>
    </body>

    <script>
        function randomNum(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const x = 'ABCDEFGHIJ'.split('');
        const y = '0123456789'.split('');

        $(document).ready(function () {
            const map = $('#map');
            const overlay = $('#map-overlay');

            for (let i = 0; i < y.length; i++) {
                for (let j = 0; j < x.length; j++) {
                    const div = document.createElement('div');
                    div.classList.add('grid-marker');
                    div.id = x[j] + y[i];
                    overlay.append(div);
                }
            }

            let in_play = false;
            const dropAt = async (marker) => {
                if (in_play) return;
                in_play = true;

                map.removeClass('hidden');
                await wait(250);

                const el = $('#' + marker);
                el.html('<div class="pin"></div><div class="pulse"></div>');
                el.addClass('active');

                await wait(5000);

                el.removeClass('active');
                el.html('');
                map.addClass('hidden');
                in_play = false;
            };

            var socket = io();
            socket.on('bot_event', async (event) => {
                if (!event || event.type !== '!dropping') return;
                dropAt(event.payload);
            });
        });
    </script>
</html>
